# UserManager

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose-redis.yml
.github/workflows/: cicd_on_development.yml  cicd_on_main.yml  cicd_on_master.yml  gradle-build.yml
src/main/java/com/verifymycoin/UserManager/: HomeController.java  UserManagerApplication.java
src/main/java/com/verifymycoin/UserManager/GoogleAuth/: GoogleOauth.java  SocialOauth.java
src/main/java/com/verifymycoin/UserManager/common/exception/: ControllerAdvice.java
src/main/java/com/verifymycoin/UserManager/common/exception/custom/: CustomException.java  GoogleOauthUnexpectedException.java  UserNotExist.java
src/main/java/com/verifymycoin/UserManager/common/response/: AppCode.java  ResponseWrapper.java
src/main/java/com/verifymycoin/UserManager/config/: ApplicationConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LoggingConfiguration.java  RedisConfig.java  RequestAndResponseLoggingFilter.java
src/main/java/com/verifymycoin/UserManager/exception/: BizException.java  CodeMessage.java  CodeMessageExceptionHelper.java  ResponseCodeMessage.java
src/main/java/com/verifymycoin/UserManager/user/controller/: UserController.java
src/main/java/com/verifymycoin/UserManager/user/domain/: KafkaSignOutMsgDto.java  User.java  UserDto.java
src/main/java/com/verifymycoin/UserManager/user/repository/: UserRepository.java
src/main/java/com/verifymycoin/UserManager/user/service/: UserKafkaService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/verifymycoin/UserManager/: UserManagerApplicationTests.java
src/test/java/com/verifymycoin/UserManager/GoogleAuth/: GoogleOauthTest.java
src/test/java/com/verifymycoin/UserManager/user/controller/: UserControllerTest.java
src/test/java/com/verifymycoin/UserManager/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml
